<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:label=""
        android:name="com.example.androidapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_locations"
        android:name="com.example.androidapp.ui.locations.LocationsFragment"
        tools:layout="@layout/fragment_locations" />

    <fragment
        android:id="@+id/nav_add_locations"
        android:name="com.example.androidapp.ui.addLocations.AddLocationsFragment"
        tools:layout="@layout/fragment_add_locations" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.androidapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_edit_profile"
        android:name="com.example.androidapp.ui.editProfile.EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/nav_search_profile"
        android:name="com.example.androidapp.ui.searchProfile.SearchProfileFragment"
        tools:layout="@layout/fragment_search_profile" />

    <fragment
        android:id="@+id/nav_search_location"
        android:name="com.example.androidapp.ui.searchLocation.SearchLocationFragment"
        tools:layout="@layout/fragment_search_location" />

    <fragment
        android:id="@+id/nav_login"
        android:label=""
        android:name="com.example.androidapp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_registration"
        android:label=""
        android:name="com.example.androidapp.ui.registration.RegistrationFragment"
        tools:layout="@layout/fragment_registration" />
</navigation>