<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        tools:context=".ui.login.LoginFragment">

        <Button
            android:id="@+id/loginPage_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loginPage_login"
            app:layout_constraintEnd_toEndOf="@+id/loginPage_password"
            app:layout_constraintStart_toStartOf="@+id/loginPage_password"
            app:layout_constraintTop_toBottomOf="@+id/loginPage_password" />

        <Button
            android:id="@+id/loginPage_registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loginPage_register"
            app:layout_constraintEnd_toEndOf="@+id/loginPage_noAccountNote"
            app:layout_constraintStart_toStartOf="@+id/loginPage_noAccountNote"
            app:layout_constraintTop_toBottomOf="@+id/loginPage_noAccountNote" />

        <EditText
            android:id="@+id/loginPage_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/loginPage_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/loginPage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/loginPage_login"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/loginPage_passwordTitle"
            app:layout_constraintStart_toStartOf="@+id/loginPage_passwordTitle"
            android:autofillHints="nickname name" />

        <ImageView
            android:id="@+id/loginPage_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            android:src="@mipmap/ic_logo_foreground"
            app:layout_constraintBottom_toTopOf="@+id/loginPage_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginPage_passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/loginPage_password"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/loginPage_password"
            app:layout_constraintStart_toStartOf="@+id/loginPage_password" />

        <TextView
            android:id="@+id/loginPage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/login_page_title"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/loginPage_loginTitle"
            app:layout_constraintEnd_toEndOf="@+id/loginPage_loginButton"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/loginPage_loginButton" />

        <TextView
            android:id="@+id/loginPage_noAccountNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/loginPage_registerNote"
            app:layout_constraintEnd_toEndOf="@+id/loginPage_loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginPage_loginButton"
            app:layout_constraintTop_toBottomOf="@+id/loginPage_loginButton" />

        <TextView
            android:id="@+id/loginPage_loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/loginPage_login"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/loginPage_login"
            app:layout_constraintStart_toStartOf="@+id/loginPage_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>