<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.editProfile.EditProfileFragment">

    <EditText
        android:id="@+id/editProfilePage_confPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/registrationPage_confPass"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editProfilePage_password"
        app:layout_constraintStart_toStartOf="@+id/editProfilePage_password"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePage_confPasswordTitle" />

    <TextView
        android:id="@+id/editProfilePage_confPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/registrationPage_confPass"
        app:layout_constraintStart_toStartOf="@+id/editProfilePage_password"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePage_password" />

    <EditText
        android:id="@+id/editProfilePage_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:ems="10"
        android:focusable="true"
        android:hint="@string/loginPage_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePage_passwordTitle" />

    <TextView
        android:id="@+id/editProfilePage_passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loginPage_password"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="@+id/editProfilePage_password"
        app:layout_constraintTop_toBottomOf="@+id/saveProfileDescriptionButton" />

    <Button
        android:id="@+id/changeAvatarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/change_avatar"
        app:layout_constraintEnd_toEndOf="@+id/editProfileDescription"
        app:layout_constraintStart_toStartOf="@+id/editProfileDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editProfileDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:focusable="true"
        android:inputType="textPersonName"
        android:text="Here is your description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeAvatarButton" />

    <Button
        android:id="@+id/saveProfileDescriptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save_profile_description"
        app:layout_constraintEnd_toEndOf="@+id/editProfileDescription"
        app:layout_constraintStart_toStartOf="@+id/editProfileDescription"
        app:layout_constraintTop_toBottomOf="@+id/editProfileDescription" />

    <Button
        android:id="@+id/saveNewPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save_new_password"
        app:layout_constraintEnd_toEndOf="@+id/editProfilePage_password"
        app:layout_constraintStart_toStartOf="@+id/editProfilePage_password"
        app:layout_constraintTop_toBottomOf="@+id/editProfilePage_confPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>