<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.registration.RegistrationFragment">

        <Button
            android:id="@+id/registrationPage_avatarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/registrationPage_browse"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_avatarTitle" />

        <Button
            android:id="@+id/registrationPage_registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/registrationPage_register"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_avatarImage" />

        <EditText
            android:id="@+id/registrationPage_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/loginPage_login"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_passwordTitle"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            android:autofillHints="nickname name" />

        <EditText
            android:id="@+id/registrationPage_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/loginPage_password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_confPasswordTitle"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_confPassword"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_confPassword"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/registrationPage_confPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/registrationPage_confPass"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/registrationPage_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/registrationPage_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_emailTitle"
            android:autofillHints="email" />

        <ImageView
            android:id="@+id/registrationPage_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/logo"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_logo_foreground" />

        <ImageView
            android:id="@+id/registrationPage_avatarImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/registrationPage_avatar"
            android:src="@drawable/ic_no_avatar"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_avatarButton" />

        <TextView
            android:id="@+id/registrationPage_loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/loginPage_login"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_login"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_login" />

        <TextView
            android:id="@+id/registrationPage_passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/loginPage_password"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password" />

        <TextView
            android:id="@+id/registrationPage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/registrationPage_title"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_loginTitle"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password" />

        <TextView
            android:id="@+id/registrationPage_confPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/registrationPage_confPass"
            app:layout_constraintBottom_toTopOf="@+id/registrationPage_confPassword"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_confPassword" />

        <TextView
            android:id="@+id/registrationPage_emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/registrationPage_email"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_email"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_confPassword" />

        <TextView
            android:id="@+id/registrationPage_avatarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/registrationPage_avatar"
            app:layout_constraintEnd_toEndOf="@+id/registrationPage_password"
            app:layout_constraintStart_toStartOf="@+id/registrationPage_password"
            app:layout_constraintTop_toBottomOf="@+id/registrationPage_email" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>